apiVersion: v1
kind: Secret
metadata:
  name: telegrambot-secret
type: Opaque
data:
  mysql-root-password: cm9vdA==
  mysql-user-password: dGVsZWdyYW0=
  telegram-token: Nzk2MTA0MDc4MDpBQUhiSjJGN1FFX0UwWWZFai1lRFBNNEpRd0kxYmQtS2M3VQ==
